# altoclef

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  gradle.properties  gradlew.bat  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  root.gradle.kts  serialized-form.html  settings.gradle.kts  type-search-index.js  usage.md
.github/: copilot-instructions.md
adris/altoclef/: AltoClef.html  AltoClefCommands.html  BotBehaviour.html  Debug.html  Playground.html  Settings.html  TaskCatalogue.html  package-summary.html  package-tree.html
adris/altoclef/chains/: DeathMenuChain.html  FoodChain.html  MLGBucketFallChain.html  MobDefenseChain.html  PlayerInteractionFixChain.html  SingleTaskChain.html  UnstuckChain.html  UserTaskChain.html  WorldSurvivalChain.html  package-summary.html  package-tree.html
adris/altoclef/commands/: BlockScanner.html  GamerCommand.html  HelpCommand.html  MarvionCommand.html  ReloadSettingsCommand.html  SetGammaCommand.html  StatusCommand.html  StopCommand.html  TestCommand.html  package-summary.html  package-tree.html
adris/altoclef/commands/random/: CycleTestCommand.html  DummyTaskCommand.html  ScanCommand.html  package-summary.html  package-tree.html
adris/altoclef/commandsystem/: Arg.html  ArgBase.html  ArgParser.html  Command.html  CommandException.html  CommandExecutor.html  GotoTarget.GotoTargetCoordType.html  GotoTarget.html  ItemList.html  package-summary.html  package-tree.html
adris/altoclef/control/: InputControls.html  KillAura.Strategy.html  KillAura.html  PlayerExtraController.html  SlotHandler.html  package-summary.html  package-tree.html
adris/altoclef/eventbus/: EventBus.html  Subscription.html  package-summary.html  package-tree.html
adris/altoclef/eventbus/events/: BlockBreakingCancelEvent.html  BlockBreakingEvent.html  BlockBrokenEvent.html  BlockInteractEvent.html  BlockPlaceEvent.html  ChatMessageEvent.html  ChunkLoadEvent.html  ChunkUnloadEvent.html  ClientRenderEvent.html  ClientTickEvent.html  GameOverlayEvent.html  PlayerCollidedWithEntityEvent.html  ScreenOpenEvent.html  SendChatEvent.html  SlotClickChangedEvent.html  TaskFinishedEvent.html  TitleScreenEntryEvent.html  package-summary.html  package-tree.html
adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.html  BlockModifiedByPlayerMixin.html  ChatInputMixin.html  ChatReadMixin.html  ClientBlockBreakAccessor.html  ClientBlockBreakMixin.html  ClientConnectionAccessor.html  ClientInteractWithBlockMixin.html  ClientOpenScreenMixin.html  ClientTickMixin.html  ClientUIMixin.html  DeathScreenAccessor.html  EntityAccessor.html  EntryMixin.html  GameOverlayMixin.html  LoadChunkMixin.html  MixinLocalPlayer.html  PersistentProjectileEntityAccessor.html  PlayerCollidesWithEntityMixin.html  ProjectileAttackGoalMixin.html  SimpleOptionMixin.html  SlotClickMixin.html  ToolSetMixin.html  WorldBlockModifiedMixin.html  package-summary.html  package-tree.html
adris/altoclef/tasks/: AbstractDoToClosestObjectTask.html  CraftGenericManuallyTask.html  CraftGenericWithRecipeBooksTask.html  CraftInInventoryTask.html  DoToClosestBlockTask.html  GetRidOfExtraWaterBucketTask.html  InteractWithBlockTask.ClickResponse.html  InteractWithBlockTask.html  ResourceTask.html  SafeNetherPortalTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/construction/: ClearLiquidTask.html  ClearRegionTask.html  DestroyBlockTask.html  PlaceBlockNearbyTask.html  PlaceBlockTask.html  PlaceObsidianBucketTask.html  PlaceStructureBlockTask.html  ProjectileProtectionWallTask.html  PutOutFireTask.html  package-summary.html  package-tree.html
adris/altoclef/tasks/container/: AbstractDoToStorageContainerTask.html  ContainerStoredTracker.html  CraftInAnvilTask.html  CraftInTableTask.html  DoStuffInContainerTask.html  LootContainerTask.html  PickupFromContainerTask.html  SmeltInBlastFurnaceTask.html  SmeltInFurnaceTask.html  SmeltInSmokerTask.html  StoreInAnyContainerTask.html  StoreInContainerTask.html  StoreInStashTask.html  (+3 more)
adris/altoclef/tasksystem/: ITaskCanForce.html  ITaskOverridesGrounded.html  ITaskRequiresGrounded.html  ITaskUsesCraftingGrid.html  Task.html  TaskChain.html  TaskRunner.html  package-summary.html  package-tree.html
adris/altoclef/trackers/: EntityTracker.html  MiscBlockTracker.html  SimpleChunkTracker.html  Tracker.html  TrackerManager.html  package-summary.html  package-tree.html
adris/altoclef/ui/: CommandStatusOverlay.html  MessagePriority.html  MessageSender.html  package-summary.html  package-tree.html
adris/altoclef/util/: ArmorRequirement.html  BlockRange.html  CraftingRecipe.html  Dimension.html  ItemTarget.html  JankCraftingRecipeMapping.html  MinecraftServerMixin.html  MiningRequirement.html  RecipeTarget.html  SmeltTarget.html  WoodType.html  package-summary.html  package-tree.html
docs/: cambridge-camera-guide.md
integrations/python-client/: README.md  cambridge_listener.py
src/main/resources/: altoclef.mixins.json  fabric.mod.json
(+560 files in other folders)
